###################################################
#                  HTTP                           #
###################################################

server {
    #Домен
     server_name contacts.hws.dp.ua;
    #Порт
    listen 80;
    client_max_body_size 20M;
    #Индекс файлы
    index index.php index.html;

    #Каталоги для логов
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location /api {
   try_files $uri $uri/ /api.php?$query_string;
            gzip_static on;
    }


    #Основной каталог
    root /var/www/public;
    # Настройка php-fpm
    location ~ \.php$ {
           try_files $uri =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass app:9000;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
       }


    # Nginx обрабатывает запросы к корневому URL
    location / {
           try_files $uri $uri/ /index.php?$query_string;
           gzip_static on;
       }

 location ~* \.(txt|pdf|jpg|png|zip|docx)$ {  # Укажите нужные расширения
        expires 30d;  # Устанавливает кэширование
        add_header Content-Disposition "attachment";
    }

    # Запрет на обработку файлов Apache .https
    location ~ /\.ht {
    	deny all;
    }

}




###################################################
#                  HTTPS                          #
###################################################


server {
   server_name contacts.hws.dp.ua;
    #Порт
    client_max_body_size 20M;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/conf.d/ssl/default.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/default.key;
    #Индекс файлы

    #Каталоги для логов
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #Основной каталог
    root /var/www/public;
    # Настройка php-fpm
    location ~ \.php$ {
           try_files $uri =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass app:9000;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
       }


    # Запрет на обработку файлов Apache .https
    location ~ /\.ht {
    	deny all;
    }

}
